source/views/about.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/about.js")
  
block pageType
  - var page = 'about'
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.about-page
    h1 About
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='')
      .wrapper.c-2
        .content
          h3 meta
          .form-row
            .col-md-12
              label.form-label(for='meta_title') meta標題
              input#meta_title.form-control.form-bind-data(type='text' name="meta_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='meta_description') meta描述
              input#meta_description.form-control.form-bind-data(type='text' name="meta_description" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='meta_siteName') meta網站名稱
              input#meta_siteName.form-control.form-bind-data(type='text' name="meta_siteName" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='meta_img') meta圖片
              input.form-control(type='file' value='' imgClass="meta_img")
              input#meta_img.form-control.form-bind-data(type='hidden' name="meta_img" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
              img.file-img.meta_img(src="")
        .content
          h3 heading
          .form-row
            .col-md-12
              label.form-label(for='heading_title') 標題
              input#heading_title.form-control.form-bind-data(type='text' name="heading_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='heading_description') 描述
              input#heading_description.form-control.form-bind-data(type='text' name="heading_description" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        .content
          h3 subheading
          .form-row
            .col-md-12
              label.form-label(for='subheading_description') 描述
              textarea#subheading_description.form-control.form-bind-data(type='text' name="subheading_description" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='subheading_img') 圖片
              input.form-control(type='file' value='' imgClass="subheading_img")
              input#subheading_img.form-control.form-bind-data(type='hidden' name="subheading_img" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
              img.file-img.subheading_img(src="")
        .content
          h3 splashImg
          .form-row
            .col-md-12
              label.form-label(for='splashImg') 圖片
              input.form-control(type='file' value='' imgClass="splashImg")
              input#splashImg.form-control.form-bind-data(type='hidden' name="splashImg" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
              img.file-img.splashImg(src="")
        .content
          h3 year
          .form-row
            .col-md-12
              label.form-label(for='year_title') 年份標題
              input#year_title.form-control.form-bind-data(type='text' name="year_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .items-title year_itmes
            .items-box(data-itemKey="vision_items")
              .items
                .col-md-12
                  label.form-label 標題
                  input.form-control.form-bind-items-data(type='text' name="vision_items_title" value='items1' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
            .btn-add.btn.btn-sm.btn-primary(data-copy="vision_items") 新增
      button.btn.btn-primary(type='submit') Submit form

about.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a>
          <div class="sub-list"> <a class="link" href="./feedbackDetail.html"> 
              <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
              <p>MediaData</p></a><a class="link" href="./sourceDetail.html"> 
              <p>SourceDetail</p></a><a class="link" href="./taipowerDetail.html"> 
              <p>TaipowerDetail</p></a><a class="link" href="./newsFlashDetail.html"> 
              <p>NewsFlashDetail</p></a><a class="link" href="./faqDetail.html"> 
              <p>FaqDetail</p></a><a class="link" href="./partnerDetail.html"> 
              <p>PartnerDetail</p></a><a class="link" href="./personaTabDetail.html"> 
              <p>PersonaTabDetail</p></a><a class="link" href="./promoOptionDetail.html"> 
              <p>PromoOptionDetail</p></a></div><a class="link active" href="./about.html"> 
            <p>About</p></a><a class="link" href="./corporate.html"> 
            <p>Corporate</p></a><a class="link" href="./feature.html"> 
            <p>Feature</p></a><a class="link" href="./campaigns.html"> 
            <p>Campaigns</p></a>
          <div class="sub-list"> <a class="link" href="./campaignsDetail.html"> 
              <p>CampaignsDetail</p></a></div><a class="link" href="./greenPower.html"> 
            <p>GreenPower</p></a>
          <div class="sub-list"> <a class="link" href="./greenPowerDetail.html"> 
              <p>GreenPowerDetail</p></a></div><a class="link" href="./report.html"> 
            <p>Report</p></a><a class="link" href="./store.html"> 
            <p>Store</p></a><a class="link" href="./header.html"> 
            <p>Header</p></a><a class="link" href="./footer.html"> 
            <p>Footer</p></a><a class="link" href="./unload.html"> 
            <p>Unload</p></a>
        </div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="about-page">
        <h1>About</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="">
          <div class="wrapper c-2">
            <div class="content">
              <h3>meta</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_title">meta標題</label>
                  <input class="form-control form-bind-data" id="meta_title" type="text" name="meta_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_description">meta描述</label>
                  <input class="form-control form-bind-data" id="meta_description" type="text" name="meta_description" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_siteName">meta網站名稱</label>
                  <input class="form-control form-bind-data" id="meta_siteName" type="text" name="meta_siteName" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_img">meta圖片</label>
                  <input class="form-control" type="file" value="" imgClass="meta_img">
                  <input class="form-control form-bind-data" id="meta_img" type="hidden" name="meta_img" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div><img class="file-img meta_img" src="">
                </div>
              </div>
            </div>
            <div class="content">
              <h3>heading</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="heading_title">標題</label>
                  <input class="form-control form-bind-data" id="heading_title" type="text" name="heading_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="heading_description">描述</label>
                  <input class="form-control form-bind-data" id="heading_description" type="text" name="heading_description" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>subheading</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="subheading_description">描述</label>
                  <textarea class="form-control form-bind-data" id="subheading_description" type="text" name="subheading_description" value="" required=""></textarea>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="subheading_img">圖片</label>
                  <input class="form-control" type="file" value="" imgClass="subheading_img">
                  <input class="form-control form-bind-data" id="subheading_img" type="hidden" name="subheading_img" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div><img class="file-img subheading_img" src="">
                </div>
              </div>
            </div>
            <div class="content">
              <h3>splashImg</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="splashImg">圖片</label>
                  <input class="form-control" type="file" value="" imgClass="splashImg">
                  <input class="form-control form-bind-data" id="splashImg" type="hidden" name="splashImg" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div><img class="file-img splashImg" src="">
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="content">
              <h3>year</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="year_title">年份標題</label>
                  <input class="form-control form-bind-data" id="year_title" type="text" name="year_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="years-title">year_items</div>
                <div class="years-box" id="year_items" data-yearKey="year_items">
                  <div class="years">
                    <div class="col-md-12">
                      <label class="form-label">年份</label>
                      <input class="form-control form-bind-years-data" type="text" name="year_item_year" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="months-box">
                      <div class="months">
                        <div class="col-md-12">
                          <label class="form-label">月份</label>
                          <input class="form-control form-bind-months-data" type="text" name="year_item_item_month" value="" required="">
                          <div class="valid-feedback">OK!</div>
                          <div class="invalid-feedback">不得為空</div>
                        </div>
                        <div class="col-md-12">
                          <label class="form-label">標題</label>
                          <input class="form-control form-bind-months-data" type="text" name="year_item_item_title" value="" required="">
                          <div class="valid-feedback">OK!</div>
                          <div class="invalid-feedback">不得為空</div>
                        </div>
                        <div class="col-md-12">
                          <label class="form-label">描述</label>
                          <input class="form-control form-bind-months-data" type="text" name="year_item_item_detail" value="" required="">
                          <div class="valid-feedback">OK!</div>
                          <div class="invalid-feedback">不得為空</div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-add-month btn btn-sm btn-primary" data-copy="month_items">新增月份</div>
                  </div>
                </div>
                <div class="btn-add-year btn btn-sm btn-primary" data-copy="year_items">新增年份</div>
              </div>
            </div>
          </div>
          <div class="page-data" data-apiUrl="/api/v1/about" data-nextTo="about.html" data-isMainPage="1"></div>
          <div class="btn-box">
            <button class="submit btn btn-primary" type="submit">Submit</button>
            <button class="draft btn btn-primary" type="submit">preview</button>
          </div>
        </form>
        <div class="hidde-box">
          <div class="year_items">
            <div class="years">
              <div class="col-md-12">
                <label class="form-label">年份</label>
                <input class="form-control form-bind-years-data" type="text" name="year_item_year" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="months-box">
                <div class="months">
                  <div class="col-md-12">
                    <label class="form-label">月份</label>
                    <input class="form-control form-bind-months-data" type="text" name="year_item_item_month" value="" required="">
                    <div class="valid-feedback">OK!</div>
                    <div class="invalid-feedback">不得為空</div>
                  </div>
                  <div class="col-md-12">
                    <label class="form-label">標題</label>
                    <input class="form-control form-bind-months-data" type="text" name="year_item_item_title" value="" required="">
                    <div class="valid-feedback">OK!</div>
                    <div class="invalid-feedback">不得為空</div>
                  </div>
                  <div class="col-md-12">
                    <label class="form-label">描述</label>
                    <input class="form-control form-bind-months-data" type="text" name="year_item_item_detail" value="" required="">
                    <div class="valid-feedback">OK!</div>
                    <div class="invalid-feedback">不得為空</div>
                  </div>
                </div>
              </div>
              <div class="btn-add-month btn btn-sm btn-primary" data-copy="month_items">新增月份</div>
            </div>
          </div>
          <div class="month_items">
            <div class="months">
              <div class="col-md-12">
                <label class="form-label">月份</label>
                <input class="form-control form-bind-months-data" type="text" name="year_item_item_month" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">標題</label>
                <input class="form-control form-bind-months-data" type="text" name="year_item_item_title" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">描述</label>
                <input class="form-control form-bind-months-data" type="text" name="year_item_item_detail" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <script src="./js/years.js"></script>
    <script src="./js/form.js"></script>
  </body>
</html>
