source/views/campaigns.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/campaigns.js")
  
block pageType
  - var page = 'campaigns'
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.campaigns-page
    h1 Campaigns
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='' method="post" action="campaigns")
      .wrapper
        .content
          //- h3 meta
          .form-row
            .col-md-12
              label.form-label(for='isEnabled') 是否顯示
              select#isEnabled.form-select(name="isEnabled" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='currentTitle') 開始標題名稱
              input#currentTitle.form-control.form-bind-data(type='text' name="currentTitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='endedTitle') 結束標題名稱
              input#endedTitle.form-control.form-bind-data(type='text' name="endedTitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
      button.btn.btn-primary(type='submit') Submit form

campaigns.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a>
          <div class="sub-list"> <a class="link" href="./feedbackDetail.html"> 
              <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
              <p>MediaData</p></a><a class="link" href="./sourceDetail.html"> 
              <p>SourceDetail</p></a><a class="link" href="./taipowerDetail.html"> 
              <p>TaipowerDetail</p></a><a class="link" href="./newsFlashDetail.html"> 
              <p>NewsFlashDetail</p></a><a class="link" href="./faqDetail.html"> 
              <p>FaqDetail</p></a><a class="link" href="./partnersDetail.html"> 
              <p>PartnersDetail</p></a><a class="link" href="./personaTabDetail.html"> 
              <p>PersonaTabDetail</p></a><a class="link" href="./promoOptionDetail.html"> 
              <p>PromoOptionDetail</p></a></div><a class="link" href="./about.html"> 
            <p>About</p></a><a class="link" href="./corporate.html"> 
            <p>Corporate</p></a><a class="link" href="./feature.html"> 
            <p>Feature</p></a><a class="link active" href="./campaigns.html"> 
            <p>Campaigns</p></a>
          <div class="sub-list"> <a class="link" href="./campaignsDetail.html"> 
              <p>CampaignsDetail</p></a></div><a class="link" href="./greenPower.html"> 
            <p>GreenPower</p></a>
          <div class="sub-list"> <a class="link" href="./greenPowerDetail.html"> 
              <p>GreenPowerDetail</p></a></div><a class="link" href="./report.html"> 
            <p>Report</p></a><a class="link" href="./store.html"> 
            <p>Store</p></a><a class="link" href="./header.html"> 
            <p>Header</p></a><a class="link" href="./footer.html"> 
            <p>Footer</p></a><a class="link" href="./unload.html"> 
            <p>Unload</p></a>
        </div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="campaigns-page">
        <h1>Campaigns</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="" method="post" action="campaigns">
          <div class="wrapper">
            <div class="content">
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="isEnabled">是否顯示</label>
                  <select class="form-select" id="isEnabled" name="isEnabled" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="currentTitle">開始標題名稱</label>
                  <input class="form-control form-bind-data" id="currentTitle" type="text" name="currentTitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="endedTitle">結束標題名稱</label>
                  <input class="form-control form-bind-data" id="endedTitle" type="text" name="endedTitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Submit form</button>
        </form>
      </article>
    </div>
    <script src="./js/campaigns.js"></script>
  </body>
</html>
