source/views/example.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  //- script(src="./js/login .js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.page-page
    | page
    .table-data
      .table-head
        .column 名稱
        .column 名稱
        .column 名稱
        .column 名稱
      .table-body
        .data-row
          .column aaa
          .column aaa
          .column aaa
          .column aaa
        .data-row
          .column aaa
          .column aaa
          .column aaa
          .column aaa
        .data-row
          .column aaa
          .column aaa
          .column aaa
          .column
            .btn 編輯
            .btn 編輯
    hr
    form.row.g-3.needs-validation(novalidate='')
      .col-md-4
        label.form-label(for='validationCustom01') First name
        input#validationCustom01.form-control(type='text' value='Mark' required='')
        .valid-feedback
          | Looks good!
      .col-md-4
        label.form-label(for='validationCustom02') Last name
        input#validationCustom02.form-control(type='text' value='Otto' required='')
        .valid-feedback
          | Looks good!
      .col-md-4
        label.form-label(for='validationCustomUsername') Username
        .input-group.has-validation
          span#inputGroupPrepend.input-group-text @
          input#validationCustomUsername.form-control(type='text' aria-describedby='inputGroupPrepend' required='')
          .invalid-feedback
            | Please choose a username.
      .col-md-6
        label.form-label(for='validationCustom03') City
        input#validationCustom03.form-control(type='text' required='')
        .invalid-feedback
          | Please provide a valid city.
      .col-md-3
        label.form-label(for='validationCustom04') State
        select#validationCustom04.form-select(required='')
          option(selected='' disabled='' value='') Choose...
          option ...
        .invalid-feedback
          | Please select a valid state.
      .col-md-3
        label.form-label(for='validationCustom05') Zip
        input#validationCustom05.form-control(type='text' required='')
        .invalid-feedback
          | Please provide a valid zip.
      .col-12
        .form-check
          input#invalidCheck.form-check-input(type='checkbox' value='' required='')
          label.form-check-label(for='invalidCheck')
            | Agree to terms and conditions
          .invalid-feedback
            | You must agree before submitting.
      .col-12
        button.btn.btn-primary(type='submit') Submit form
    hr
    table.table
      thead.thead-light
        tr
          th(scope='col') #
          th(scope='col') First
          th(scope='col') Last
          th(scope='col') Handle
      tbody
        tr
          th(scope='row') 1
          td Mark
          td Otto
          td @mdo
        tr
          th(scope='row') 2
          td Jacob
          td Thornton
          td @fat
        tr
          th(scope='row') 3
          td Larry
          td the Bird
          td @twitter

example.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a><a class="link" href="./feedbackDetail.html"> 
            <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
            <p>MediaData</p></a><a class="link" href="./example.html"> 
            <p>example</p></a></div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <article class="page-page">page
        <div class="table-data">
          <div class="table-head">
            <div class="column">名稱</div>
            <div class="column">名稱</div>
            <div class="column">名稱</div>
            <div class="column">名稱</div>
          </div>
          <div class="table-body">
            <div class="data-row">
              <div class="column">aaa</div>
              <div class="column">aaa</div>
              <div class="column">aaa</div>
              <div class="column">aaa</div>
            </div>
            <div class="data-row">
              <div class="column">aaa</div>
              <div class="column">aaa</div>
              <div class="column">aaa</div>
              <div class="column">aaa</div>
            </div>
            <div class="data-row">
              <div class="column">aaa</div>
              <div class="column">aaa</div>
              <div class="column">aaa</div>
              <div class="column">
                <div class="btn">編輯</div>
                <div class="btn">編輯</div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <form class="row g-3 needs-validation" novalidate="">
          <div class="col-md-4">
            <label class="form-label" for="validationCustom01">First name</label>
            <input class="form-control" id="validationCustom01" type="text" value="Mark" required="">
            <div class="valid-feedback">Looks good!</div>
          </div>
          <div class="col-md-4">
            <label class="form-label" for="validationCustom02">Last name</label>
            <input class="form-control" id="validationCustom02" type="text" value="Otto" required="">
            <div class="valid-feedback">Looks good!</div>
          </div>
          <div class="col-md-4">
            <label class="form-label" for="validationCustomUsername">Username</label>
            <div class="input-group has-validation"><span class="input-group-text" id="inputGroupPrepend">@</span>
              <input class="form-control" id="validationCustomUsername" type="text" aria-describedby="inputGroupPrepend" required="">
              <div class="invalid-feedback">Please choose a username.</div>
            </div>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="validationCustom03">City</label>
            <input class="form-control" id="validationCustom03" type="text" required="">
            <div class="invalid-feedback">Please provide a valid city.</div>
          </div>
          <div class="col-md-3">
            <label class="form-label" for="validationCustom04">State</label>
            <select class="form-select" id="validationCustom04" required="">
              <option selected="" disabled="" value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">Please select a valid state.</div>
          </div>
          <div class="col-md-3">
            <label class="form-label" for="validationCustom05">Zip</label>
            <input class="form-control" id="validationCustom05" type="text" required="">
            <div class="invalid-feedback">Please provide a valid zip.</div>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" id="invalidCheck" type="checkbox" value="" required="">
              <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
              <div class="invalid-feedback">You must agree before submitting.</div>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
        <hr>
        <table class="table">
          <thead class="thead-light">
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </article>
    </div>
  </body>
</html>
