source/views/feedbackDetailForm.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/feedbackDetailForm.js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.feedback-detail-form-page
    h1 feedbackDetail
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='' method="post" action="testapi")
      .wrapper
        //- h3 meta
        .content
          .form-row
            .col-md-12
              label.form-label(for='avatar') 照片
              input.form-control(type='file' value='')
              input#avatar.form-control(type='hidden' name="avatar" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='name') 姓名
              input#name.form-control(type='text' name="name" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='personaType') 性質
              input#personaType.form-control(type='text' name="personaType" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='rating') 評分分數
              input#rating.form-control(type='number' name="rating" step="0.1" min="0" max="5" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='text') 敘述
              textarea#text.form-control(type='text' name="text" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
      button.btn.btn-primary(type='submit') Submit form

feedbackDetailForm.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">sidebar</div>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a><a class="link" href="./feedbackDetail.html"> 
            <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
            <p>MediaData</p></a><a class="link" href="./example.html"> 
            <p>example</p></a></div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <article class="feedback-detail-form-page">
        <h1>feedbackDetail</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="" method="post" action="testapi">
          <div class="wrapper">
            <div class="content">
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="avatar">照片</label>
                  <input class="form-control" type="file" value="">
                  <input class="form-control" id="avatar" type="hidden" name="avatar" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="name">姓名</label>
                  <input class="form-control" id="name" type="text" name="name" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="personaType">性質</label>
                  <input class="form-control" id="personaType" type="text" name="personaType" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="rating">評分分數</label>
                  <input class="form-control" id="rating" type="number" name="rating" step="0.1" min="0" max="5" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="text">敘述</label>
                  <textarea class="form-control" id="text" type="text" name="text" value="" required=""></textarea>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Submit form</button>
        </form>
      </article>
    </div>
    <script src="./js/feedbackDetailForm.js"></script>
  </body>
</html>
