feedbackDetail.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a><a class="link" href="./feedbackDetail.html"> 
            <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
            <p>MediaData</p></a><a class="link" href="./example.html"> 
            <p>example</p></a></div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="feedback-detail-page">
        <h1>feedback-detail</h1>
        <hr>
        <div class="btn add-btn btn-primary float-right">新增</div>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">*</th>
              <th scope="col">照片</th>
              <th scope="col">姓名</th>
              <th scope="col">性質</th>
              <th scope="col">評分分數</th>
              <th scope="col">敘述</th>
              <th scope="col"> </th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </article>
    </div>
    <script src="./js/feedbackDetail.js"></script>
  </body>
</html>

source/views/feedbackDetail.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/feedbackDetail.js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.feedback-detail-page
    h1 feedback-detail
    .btn.add-btn.btn-primary 新增
    hr
    table.table.table-striped
      thead.thead-dark
        tr
          th(scope='col') *
          th(scope='col') 照片
          th(scope='col') 姓名
          th(scope='col') 性質
          th(scope='col') 評分分數
          th(scope='col') 敘述
          th(scope='col') 是否啟用
          th(scope='col') 
      tbody
        //- tr
        //-   td(scope='row') 1
        //-   td
        //-     img(src="https://fakeimg.pl/200x200/?text=Hello")
        //-   td 姓名
        //-   td 性質
        //-   td 評分分數
        //-   td 敘述
        //-   td
        //-     .btn.btn-primary 修改
        //-     .btn.btn-danger 刪除
        //- tr
        //-   td(scope='row') 2
        //-   td
        //-     img(src="https://fakeimg.pl/200x200/?text=Hello")
        //-   td 姓名
        //-   td 性質
        //-   td 評分分數
        //-   td 敘述
        //-   td
        //-     .btn.btn-primary 修改
        //-     .btn.btn-danger 刪除
