source/views/footer.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/form.js")
  
block pageType
  - var page = 'footer'
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.footer-page
    h1 Footer
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='')
      .wrapper.c-2
        .content
          h3 bottom
          .form-row
            .col-md-12
              label.form-label(for='bottom_copyright') Copyright
              input#bottom_copyright.form-control.form-bind-data(type='text' name="bottom_copyright" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .items-title bottomUrl_items
            .items-box#bottomUrl_items(data-itemKey="bottomUrl_items")
              .items
                .col-md-12
                  label.form-label 是否顯示
                  select.form-select.form-bind-items-select(name="bottomUrl_item_isEnable" required='')
                    option(value=1) 顯示
                    option(value=0) 不顯示
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 標題
                  input.form-control.form-bind-items-data(type='text' name="bottomUrl_item_title" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 連結
                  input.form-control.form-bind-items-data(type='text' name="bottomUrl_item_url" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
            .btn-add.btn.btn-sm.btn-primary(data-copy="bottomUrl_items") 新增
        .content
          h3 customerService
          .form-row
            .col-md-12
              label.form-label(for='customerService_isEnable') 是否顯示
              select#customerService_isEnable.form-select(name="customerService_isEnable" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='customerService_title') 服務標題
              input#customerService_title.form-control.form-bind-data(type='text' name="customerService_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='customerService_value') 服務電話
              input#customerService_value.form-control.form-bind-data(type='text' name="customerService_value" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        .content
          h3 lineService
          .form-row
            .col-md-12
              label.form-label(for='lineService_isEnable') 是否顯示
              select#lineService_isEnable.form-select(name="lineService_isEnable" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='lineService_title') 服務標題
              input#lineService_title.form-control.form-bind-data(type='text' name="lineService_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='lineService_value') 服務電話
              input#lineService_value.form-control.form-bind-data(type='text' name="lineService_value" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='lineService_url') 服務連結
              input#lineService_url.form-control.form-bind-data(type='text' name="lineService_url" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='lineService_id') 事件代碼
              input#lineService_id.form-control.form-bind-data(type='text' name="lineService_id" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        .content
          h3 menu
          .form-row
            .col-md-12
              label.form-label(for='menu_others_isEnable') menu_others是否顯示
              select#menu_others_isEnable.form-select(name="menu_others_isEnable" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .items-title menu_others_items
            .items-box#menu_others_items(data-itemKey="menu_others_items")
              .items
                .col-md-12
                  label.form-label 是否顯示
                  select.form-select.form-bind-items-select(name="menu_others_item_isEnable" required='')
                    option(value=1) 顯示
                    option(value=0) 不顯示
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 事件代碼
                  input.form-control.form-bind-items-data(type='text' name="menu_others_item_id" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 標題
                  input.form-control.form-bind-items-data(type='text' name="menu_others_item_title" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 連結
                  input.form-control.form-bind-items-data(type='text' name="menu_others_item_url" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
            .btn-add.btn.btn-sm.btn-primary(data-copy="menu_others_items") 新增
          .form-row
            .col-md-12
              label.form-label(for='menu_subscribe_isEnable') menu_subscribe是否顯示
              select#menu_subscribe_isEnable.form-select(name="menu_subscribe_isEnable" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .items-title menu_subscribe_items
            .items-box#menu_subscribe_items(data-itemKey="menu_subscribe_items")
              .items
                .col-md-12
                  label.form-label 是否顯示
                  select.form-select.form-bind-items-select(name="menu_subscribe_item_isEnable" required='')
                    option(value=1) 顯示
                    option(value=0) 不顯示
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 事件代碼
                  input.form-control.form-bind-items-data(type='text' name="menu_subscribe_item_id" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 標題
                  input.form-control.form-bind-items-data(type='text' name="menu_subscribe_item_title" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 連結
                  input.form-control.form-bind-items-data(type='text' name="menu_subscribe_item_url" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
            .btn-add.btn.btn-sm.btn-primary(data-copy="menu_subscribe_items") 新增
        .content
          h3 openTime
          .form-row
            .col-md-12
              label.form-label(for='openTime_isEnable') 是否顯示
              select#openTime_isEnable.form-select(name="openTime_isEnable" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='openTime_title') 標題
              input#openTime_title.form-control.form-bind-data(type='text' name="openTime_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='openTime_value') 內容
              input#openTime_value.form-control.form-bind-data(type='text' name="openTime_value" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        .content
          h3 social
          .form-row
            .items-title social_items
            .items-box#social_items(data-itemKey="social_items")
              .items
                .col-md-12
                  label.form-label 圖片
                  input.form-control(type='file' value='' imgClass="social_item_icon")
                  input.form-control.form-bind-items-data(type='hidden' name="social_item_icon" value='' required='')
                  img.file-img.social_item_icon(src="")
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 連結
                  input.form-control.form-bind-items-data(type='text' name="social_item_url" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
            .btn-add.btn.btn-sm.btn-primary(data-copy="social_items") 新增

      .page-data(data-apiUrl="/api/v1/footer" data-nextTo="footer.html" data-isMainPage="1")
      .btn-box
        button.submit.btn.btn-primary(type='submit') Submit
        button.draft.btn.btn-primary(type='submit') preview

    .hidde-box
      .bottomUrl_items
        .items
          .col-md-12
            label.form-label 是否顯示
            select.form-select.form-bind-items-select(name="bottomUrl_item_isEnable" required='')
              option(value=1) 顯示
              option(value=0) 不顯示
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 標題
            input.form-control.form-bind-items-data(type='text' name="bottomUrl_item_title" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 連結
            input.form-control.form-bind-items-data(type='text' name="bottomUrl_item_url" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
      .menu_others_items
        .items
          .col-md-12
            label.form-label 是否顯示
            select.form-select.form-bind-items-select(name="menu_others_item_isEnable" required='')
              option(value=1) 顯示
              option(value=0) 不顯示
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 事件代碼
            input.form-control.form-bind-items-data(type='text' name="menu_others_item_id" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 標題
            input.form-control.form-bind-items-data(type='text' name="menu_others_item_title" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 連結
            input.form-control.form-bind-items-data(type='text' name="menu_others_item_url" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
      .menu_subscribe_items
        .items
          .col-md-12
            label.form-label 是否顯示
            select.form-select.form-bind-items-select(name="menu_subscribe_item_isEnable" required='')
              option(value=1) 顯示
              option(value=0) 不顯示
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 事件代碼
            input.form-control.form-bind-items-data(type='text' name="menu_subscribe_item_id" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 標題
            input.form-control.form-bind-items-data(type='text' name="menu_subscribe_item_title" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 連結
            input.form-control.form-bind-items-data(type='text' name="menu_subscribe_item_url" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
      .social_items
        .items
          .col-md-12
            label.form-label 圖片
            input.form-control(type='file' value='' imgClass="social_item_icon")
            input.form-control.form-bind-items-data(type='hidden' name="social_item_icon" value='' required='')
            img.file-img.social_item_icon(src="")
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 連結
            input.form-control.form-bind-items-data(type='text' name="social_item_url" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空

footer.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a>
          <div class="sub-list"> <a class="link" href="./feedbackDetail.html"> 
              <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
              <p>MediaData</p></a><a class="link" href="./sourceDetail.html"> 
              <p>SourceDetail</p></a><a class="link" href="./taipowerDetail.html"> 
              <p>TaipowerDetail</p></a><a class="link" href="./newsFlashDetail.html"> 
              <p>NewsFlashDetail</p></a><a class="link" href="./faqDetail.html"> 
              <p>FaqDetail</p></a><a class="link" href="./partnerDetail.html"> 
              <p>PartnerDetail</p></a><a class="link" href="./personaTabDetail.html"> 
              <p>PersonaTabDetail</p></a><a class="link" href="./promoOptionDetail.html"> 
              <p>PromoOptionDetail</p></a></div><a class="link" href="./about.html"> 
            <p>About</p></a><a class="link" href="./corporate.html"> 
            <p>Corporate</p></a><a class="link" href="./feature.html"> 
            <p>Feature</p></a><a class="link" href="./campaigns.html"> 
            <p>Campaigns</p></a>
          <div class="sub-list"> <a class="link" href="./campaignsDetail.html"> 
              <p>CampaignsDetail</p></a></div><a class="link" href="./greenPower.html"> 
            <p>GreenPower</p></a>
          <div class="sub-list"> <a class="link" href="./greenPowerDetail.html"> 
              <p>GreenPowerDetail</p></a></div><a class="link" href="./report.html"> 
            <p>Report</p></a><a class="link" href="./store.html"> 
            <p>Store</p></a><a class="link" href="./header.html"> 
            <p>Header</p></a><a class="link active" href="./footer.html"> 
            <p>Footer</p></a><a class="link" href="./unload.html"> 
            <p>Unload</p></a>
        </div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="footer-page">
        <h1>Footer</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="">
          <div class="wrapper c-2">
            <div class="content">
              <h3>bottom</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="bottom_copyright">Copyright</label>
                  <input class="form-control form-bind-data" id="bottom_copyright" type="text" name="bottom_copyright" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="items-title">bottomUrl_items</div>
                <div class="items-box" id="bottomUrl_items" data-itemKey="bottomUrl_items">
                  <div class="items">
                    <div class="col-md-12">
                      <label class="form-label">是否顯示</label>
                      <select class="form-select form-bind-items-select" name="bottomUrl_item_isEnable" required="">
                        <option value="1">顯示</option>
                        <option value="0">不顯示</option>
                      </select>
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">標題</label>
                      <input class="form-control form-bind-items-data" type="text" name="bottomUrl_item_title" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">連結</label>
                      <input class="form-control form-bind-items-data" type="text" name="bottomUrl_item_url" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                  </div>
                </div>
                <div class="btn-add btn btn-sm btn-primary" data-copy="bottomUrl_items">新增</div>
              </div>
            </div>
            <div class="content">
              <h3>customerService</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="customerService_isEnable">是否顯示</label>
                  <select class="form-select" id="customerService_isEnable" name="customerService_isEnable" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="customerService_title">服務標題</label>
                  <input class="form-control form-bind-data" id="customerService_title" type="text" name="customerService_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="customerService_value">服務電話</label>
                  <input class="form-control form-bind-data" id="customerService_value" type="text" name="customerService_value" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>lineService</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="lineService_isEnable">是否顯示</label>
                  <select class="form-select" id="lineService_isEnable" name="lineService_isEnable" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="lineService_title">服務標題</label>
                  <input class="form-control form-bind-data" id="lineService_title" type="text" name="lineService_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="lineService_value">服務電話</label>
                  <input class="form-control form-bind-data" id="lineService_value" type="text" name="lineService_value" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="lineService_url">服務連結</label>
                  <input class="form-control form-bind-data" id="lineService_url" type="text" name="lineService_url" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="lineService_id">事件代碼</label>
                  <input class="form-control form-bind-data" id="lineService_id" type="text" name="lineService_id" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>menu</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="menu_others_isEnable">menu_others是否顯示</label>
                  <select class="form-select" id="menu_others_isEnable" name="menu_others_isEnable" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="items-title">menu_others_items</div>
                <div class="items-box" id="menu_others_items" data-itemKey="menu_others_items">
                  <div class="items">
                    <div class="col-md-12">
                      <label class="form-label">是否顯示</label>
                      <select class="form-select form-bind-items-select" name="menu_others_item_isEnable" required="">
                        <option value="1">顯示</option>
                        <option value="0">不顯示</option>
                      </select>
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">事件代碼</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_others_item_id" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">標題</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_others_item_title" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">連結</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_others_item_url" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                  </div>
                </div>
                <div class="btn-add btn btn-sm btn-primary" data-copy="menu_others_items">新增</div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="menu_subscribe_isEnable">menu_subscribe是否顯示</label>
                  <select class="form-select" id="menu_subscribe_isEnable" name="menu_subscribe_isEnable" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="items-title">menu_subscribe_items</div>
                <div class="items-box" id="menu_subscribe_items" data-itemKey="menu_subscribe_items">
                  <div class="items">
                    <div class="col-md-12">
                      <label class="form-label">是否顯示</label>
                      <select class="form-select form-bind-items-select" name="menu_subscribe_item_isEnable" required="">
                        <option value="1">顯示</option>
                        <option value="0">不顯示</option>
                      </select>
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">事件代碼</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_subscribe_item_id" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">標題</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_subscribe_item_title" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">連結</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_subscribe_item_url" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                  </div>
                </div>
                <div class="btn-add btn btn-sm btn-primary" data-copy="menu_subscribe_items">新增</div>
              </div>
            </div>
            <div class="content">
              <h3>openTime</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="openTime_isEnable">是否顯示</label>
                  <select class="form-select" id="openTime_isEnable" name="openTime_isEnable" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="openTime_title">標題</label>
                  <input class="form-control form-bind-data" id="openTime_title" type="text" name="openTime_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="openTime_value">內容</label>
                  <input class="form-control form-bind-data" id="openTime_value" type="text" name="openTime_value" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>social</h3>
              <div class="form-row">
                <div class="items-title">social_items</div>
                <div class="items-box" id="social_items" data-itemKey="social_items">
                  <div class="items">
                    <div class="col-md-12">
                      <label class="form-label">圖片</label>
                      <input class="form-control" type="file" value="" imgClass="social_item_icon">
                      <input class="form-control form-bind-items-data" type="hidden" name="social_item_icon" value="" required=""><img class="file-img social_item_icon" src="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">連結</label>
                      <input class="form-control form-bind-items-data" type="text" name="social_item_url" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                  </div>
                </div>
                <div class="btn-add btn btn-sm btn-primary" data-copy="social_items">新增</div>
              </div>
            </div>
          </div>
          <div class="page-data" data-apiUrl="/api/v1/footer" data-nextTo="footer.html" data-isMainPage="1"></div>
          <div class="btn-box">
            <button class="submit btn btn-primary" type="submit">Submit</button>
            <button class="draft btn btn-primary" type="submit">preview</button>
          </div>
        </form>
        <div class="hidde-box">
          <div class="bottomUrl_items">
            <div class="items">
              <div class="col-md-12">
                <label class="form-label">是否顯示</label>
                <select class="form-select form-bind-items-select" name="bottomUrl_item_isEnable" required="">
                  <option value="1">顯示</option>
                  <option value="0">不顯示</option>
                </select>
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">標題</label>
                <input class="form-control form-bind-items-data" type="text" name="bottomUrl_item_title" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">連結</label>
                <input class="form-control form-bind-items-data" type="text" name="bottomUrl_item_url" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
          <div class="menu_others_items">
            <div class="items">
              <div class="col-md-12">
                <label class="form-label">是否顯示</label>
                <select class="form-select form-bind-items-select" name="menu_others_item_isEnable" required="">
                  <option value="1">顯示</option>
                  <option value="0">不顯示</option>
                </select>
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">事件代碼</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_others_item_id" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">標題</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_others_item_title" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">連結</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_others_item_url" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
          <div class="menu_subscribe_items">
            <div class="items">
              <div class="col-md-12">
                <label class="form-label">是否顯示</label>
                <select class="form-select form-bind-items-select" name="menu_subscribe_item_isEnable" required="">
                  <option value="1">顯示</option>
                  <option value="0">不顯示</option>
                </select>
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">事件代碼</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_subscribe_item_id" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">標題</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_subscribe_item_title" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">連結</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_subscribe_item_url" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
          <div class="social_items">
            <div class="items">
              <div class="col-md-12">
                <label class="form-label">圖片</label>
                <input class="form-control" type="file" value="" imgClass="social_item_icon">
                <input class="form-control form-bind-items-data" type="hidden" name="social_item_icon" value="" required=""><img class="file-img social_item_icon" src="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">連結</label>
                <input class="form-control form-bind-items-data" type="text" name="social_item_url" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <script src="./js/form.js"></script>
  </body>
</html>
