greenPowerDetail.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link active" href="./index.html"> 
            <p>Index</p></a>
          <div class="sub-list"><a class="link" href="./feedbackDetail.html"> 
              <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
              <p>MediaData</p></a><a class="link" href="./sourceDetail.html"> 
              <p>SourceDetail</p></a><a class="link" href="./taipowerDetail.html"> 
              <p>TaipowerDetail</p></a><a class="link" href="./newsFlashDetail.html"> 
              <p>NewsFlashDetail</p></a><a class="link" href="./faqDetail.html"> 
              <p>FaqDetail</p></a><a class="link" href="./partnersDetail.html"> 
              <p>PartnersDetail</p></a><a class="link" href="./personaTabDetail.html"> 
              <p>PersonaTabDetail</p></a><a class="link" href="./promoOptionDetail.html"> 
              <p>PromoOptionDetail</p></a></div><a class="link" href="./about.html"> 
            <p>About</p></a><a class="link" href="./corporate.html"> 
            <p>Corporate</p></a><a class="link" href="./feature.html"> 
            <p>Feature</p></a><a class="link" href="./campaigns.html"> 
            <p>Campaigns</p></a>
          <div class="sub-list"><a class="link" href="./campaignsDetail.html"> 
              <p>CampaignsDetail</p></a></div><a class="link" href="./greenPower.html"> 
            <p>GreenPower</p></a>
          <div class="sub-list"><a class="link" href="./greenPowerDetail.html"> 
              <p>GreenPowerDetail</p></a></div><a class="link" href="./report.html"> 
            <p>Report</p></a><a class="link" href="./store.html"> 
            <p>Store</p></a><a class="link" href="./header.html"> 
            <p>Header</p></a><a class="link" href="./footer.html"> 
            <p>Footer</p></a><a class="link" href="./unload.html"> 
            <p>Unload</p></a>
        </div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="greenPowerDetail-page">
        <h1>GreenPowerDetail</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="" method="post" action="greenPowerDetail">
          <div class="wrapper c-2">
            <div class="content">
              <h3>general</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="isEnable">是否啟用</label>
                  <select class="form-select" id="isEnable" name="isEnable" required="">
                    <option value="1">啟用</option>
                    <option value="0">不啟用</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_title">標題</label>
                  <input class="form-control form-bind-data" id="general_title" type="text" name="general_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_id">事件代碼</label>
                  <input class="form-control form-bind-data" id="general_id" type="text" name="general_id" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_source">文章出處</label>
                  <input class="form-control form-bind-data" id="general_source" type="text" name="general_source" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_similarPostsTitle">相關文章標題</label>
                  <input class="form-control form-bind-data" id="general_similarPostsTitle" type="text" name="general_similarPostsTitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_tag">標籤</label>
                  <input class="form-control form-bind-data" id="general_tag" type="text" name="general_tag" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_date">日期</label>
                  <input class="form-control form-bind-data" id="general_date" type="date" name="general_date" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_url">連結</label>
                  <input class="form-control form-bind-data" id="general_url" type="text" name="general_url" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_img">活動圖片</label>
                  <input class="form-control" type="file" value="" imgClass="general_img">
                  <input class="form-control form-bind-data" id="general_img" type="hidden" name="general_img" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div><img class="file-img general_img" src="">
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Submit form</button>
        </form>
      </article>
    </div>
    <script src="./js/greenPowerDetail.js"></script>
  </body>
</html>

source/views/greenPowerDetail.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/greenPowerDetail.js")
  
block pageType
  - var page = 'greenPowerDetail'
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.greenPowerDetail-page
    h1 GreenPowerDetail
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='')
      .wrapper.c-2
        .content
          h3 general
          .form-row
            .col-md-12
              label.form-label(for='isEnable') 是否啟用
              select#isEnable.form-select(name="isEnable" required='')
                option(value=1) 啟用
                option(value=0) 不啟用
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_title') 標題
              input#general_title.form-control.form-bind-data(type='text' name="general_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_id') 事件代碼
              input#general_id.form-control.form-bind-data(type='text' name="general_id" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_source') 文章出處
              input#general_source.form-control.form-bind-data(type='text' name="general_source" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_similarPostsTitle') 相關文章標題
              input#general_similarPostsTitle.form-control.form-bind-data(type='text' name="general_similarPostsTitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_tag') 標籤
              input#general_tag.form-control.form-bind-data(type='text' name="general_tag" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_date') 日期
              input#general_date.form-control.form-bind-data(type='date' name="general_date" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_url') 連結
              input#general_url.form-control.form-bind-data(type='text' name="general_url" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='general_img') 活動圖片
              input.form-control(type='file' value='' imgClass="general_img")
              input#general_img.form-control.form-bind-data(type='hidden' name="general_img" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
              img.file-img.general_img(src="")
      button.btn.btn-primary(type='submit') Submit form
