header.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a>
          <div class="sub-list"> <a class="link" href="./feedbackDetail.html"> 
              <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
              <p>MediaData</p></a><a class="link" href="./sourceDetail.html"> 
              <p>SourceDetail</p></a><a class="link" href="./taipowerDetail.html"> 
              <p>TaipowerDetail</p></a><a class="link" href="./newsFlashDetail.html"> 
              <p>NewsFlashDetail</p></a><a class="link" href="./faqDetail.html"> 
              <p>FaqDetail</p></a><a class="link" href="./partnerDetail.html"> 
              <p>PartnerDetail</p></a><a class="link" href="./personaTabDetail.html"> 
              <p>PersonaTabDetail</p></a><a class="link" href="./promoOptionDetail.html"> 
              <p>PromoOptionDetail</p></a></div><a class="link" href="./about.html"> 
            <p>About</p></a><a class="link" href="./corporate.html"> 
            <p>Corporate</p></a><a class="link" href="./feature.html"> 
            <p>Feature</p></a><a class="link" href="./campaigns.html"> 
            <p>Campaigns</p></a>
          <div class="sub-list"> <a class="link" href="./campaignsDetail.html"> 
              <p>CampaignsDetail</p></a></div><a class="link" href="./greenPower.html"> 
            <p>GreenPower</p></a>
          <div class="sub-list"> <a class="link" href="./greenPowerDetail.html"> 
              <p>GreenPowerDetail</p></a></div><a class="link" href="./report.html"> 
            <p>Report</p></a><a class="link" href="./store.html"> 
            <p>Store</p></a><a class="link active" href="./header.html"> 
            <p>Header</p></a><a class="link" href="./footer.html"> 
            <p>Footer</p></a><a class="link" href="./unload.html"> 
            <p>Unload</p></a>
        </div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="header-page">
        <h1>Header</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="">
          <div class="wrapper c-2">
            <div class="content">
              <h3>general</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_logo">logo圖片</label>
                  <input class="form-control" type="file" value="" imgClass="general_logo">
                  <input class="form-control form-bind-data" id="general_logo" type="hidden" name="general_logo" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div><img class="file-img general_logo" src="">
                </div>
              </div>
            </div>
            <div class="content">
              <h3>cta</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="cta_isEnabled">是否顯示</label>
                  <select class="form-select" id="cta_isEnabled" name="cta_isEnabled" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="cta_title">標題</label>
                  <input class="form-control form-bind-data" id="cta_title" type="text" name="cta_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="cta_listTitle">list標題</label>
                  <input class="form-control form-bind-data" id="cta_listTitle" type="text" name="cta_listTitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="items-title">cta_items</div>
                <div class="items-box" id="cta_items" data-itemKey="cta_items">
                  <div class="items">
                    <div class="col-md-12">
                      <label class="form-label">是否顯示</label>
                      <select class="form-select form-bind-items-select" name="cta_item_isEnable" required="">
                        <option value="1">顯示</option>
                        <option value="0">不顯示</option>
                      </select>
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">事件代碼</label>
                      <input class="form-control form-bind-items-data" type="text" name="cta_item_id" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">標題</label>
                      <input class="form-control form-bind-items-data" type="text" name="cta_item_title" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">網址</label>
                      <input class="form-control form-bind-items-data" type="text" name="cta_item_url" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                  </div>
                </div>
                <div class="btn-add btn btn-sm btn-primary" data-copy="cta_items">新增</div>
              </div>
            </div>
            <div class="content">
              <h3>cta</h3>
              <div class="form-row">
                <div class="items-title">menu_items</div>
                <div class="items-box" id="menu_items" data-itemKey="menu_items">
                  <div class="items">
                    <div class="col-md-12">
                      <label>是否顯示</label>
                      <select class="form-select form-bind-items-select" name="menu_item_isEnable" required="">
                        <option value="1">顯示</option>
                        <option value="0">不顯示</option>
                      </select>
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">事件代碼</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_item_id" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">標題</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_item_title" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">網址</label>
                      <input class="form-control form-bind-items-data" type="text" name="menu_item_url" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                  </div>
                </div>
                <div class="btn-add btn btn-sm btn-primary" data-copy="menu_items">新增</div>
              </div>
            </div>
            <div class="content">
              <h3>joinLine</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="joinLine_buttoneText">加入Line好友按鈕顯示名稱</label>
                  <input class="form-control form-bind-data" id="joinLine_buttoneText" type="text" name="joinLine_buttoneText" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="joinLine_title">標題</label>
                  <input class="form-control form-bind-data" id="joinLine_title" type="text" name="joinLine_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="joinLine_subTitle">子標題</label>
                  <input class="form-control form-bind-data" id="joinLine_subTitle" type="text" name="joinLine_subTitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="joinLine_content">內容</label>
                  <input class="form-control form-bind-data" id="joinLine_content" type="text" name="joinLine_content" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="joinLine_url">連結</label>
                  <input class="form-control form-bind-data" id="joinLine_url" type="text" name="joinLine_url" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-data" data-apiUrl="/api/v1/header" data-nextTo="header.html" data-isMainPage="1"></div>
          <div class="btn-box">
            <button class="submit btn btn-primary" type="submit">Submit</button>
            <button class="draft btn btn-primary" type="submit">preview</button>
          </div>
        </form>
        <div class="hidde-box">
          <div class="cta_items">
            <div class="items">
              <div class="col-md-12">
                <label class="form-label">是否顯示</label>
                <select class="form-select form-bind-items-select" name="cta_item_isEnable" required="">
                  <option value="1">顯示</option>
                  <option value="0">不顯示</option>
                </select>
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">事件代碼</label>
                <input class="form-control form-bind-items-data" type="text" name="cta_item_id" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">標題</label>
                <input class="form-control form-bind-items-data" type="text" name="cta_item_title" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">網址</label>
                <input class="form-control form-bind-items-data" type="text" name="cta_item_url" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
          <div class="menu_items">
            <div class="items">
              <div class="col-md-12">
                <label class="form-label">是否顯示</label>
                <select class="form-select form-bind-items-select" name="menu_item_isEnable" required="">
                  <option value="1">顯示</option>
                  <option value="0">不顯示</option>
                </select>
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">事件代碼</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_item_id" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">標題</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_item_title" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">網址</label>
                <input class="form-control form-bind-items-data" type="text" name="menu_item_url" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <script src="./js/form.js"></script>
  </body>
</html>

source/views/header.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/header.js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.header-page
    h1 Header
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='' method="post" action="header")
      .wrapper.c-2
        .content
          h3 general
          .form-row
            .col-md-12
              label.form-label(for='general_logo') logo圖片
              input.form-control(type='file' value='' imgClass="general_logo")
              input#general_logo.form-control(type='hidden' name="general_logo" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
              img.file-img.general_logo(src="")
        .content
          h3 cta
          .form-row
            .col-md-12
              label.form-label(for='cta_isEnabled') 是否顯示
              select#cta_isEnabled.form-select(name="cta_isEnabled" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='cta_title') 標題
              input#cta_title.form-control(type='text' name="cta_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='cta_listTitle') 標題
              input#cta_listTitle.form-control(type='text' name="cta_listTitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        .content
          h3 joinLine
          .form-row
            .col-md-12
              label.form-label(for='joinLine_buttoneText') 加入Line好友按鈕顯示名稱
              input#joinLine_buttoneText.form-control(type='text' name="joinLine_buttoneText" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='joinLine_title') 標題
              input#joinLine_title.form-control(type='text' name="joinLine_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='joinLine_subTitle') 子標題
              input#joinLine_subTitle.form-control(type='text' name="joinLine_subTitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='joinLine_content') 內容
              input#joinLine_content.form-control(type='text' name="joinLine_content" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='joinLine_url') 連結
              input#joinLine_url.form-control(type='text' name="joinLine_url" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
      button.btn.btn-primary(type='submit') Submit form
