index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">sidebar</div>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a><a class="link" href="./feedbackDetail.html"> 
            <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
            <p>MediaData</p></a><a class="link" href="./example.html"> 
            <p>example</p></a></div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <article class="index-page">
        <h1>Index</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="" method="post" action="testapi">
          <div class="wrapper">
            <h3>meta</h3>
            <div class="content">
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_title">meta標題</label>
                  <input class="form-control" id="meta_title" type="text" name="meta_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_description">meta描述</label>
                  <input class="form-control" id="meta_description" type="text" name="meta_description" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_siteName">meta網站名稱</label>
                  <input class="form-control" id="meta_siteName" type="text" name="meta_siteName" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="meta_img">meta圖片</label>
                  <input class="form-control" id="meta_img" type="file" value="">
                  <input class="form-control" type="hidden" name="meta_img" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
            <h3>slogan</h3>
            <div class="content">
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="slogan_isEnabled">是否顯示</label>
                  <select class="form-select" id="slogan_isEnabled" name="slogan_isEnabled" required="">
                    <option value="1">顯示</option>
                    <option value="0">不顯示</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="slogan_title">標題</label>
                  <input class="form-control" id="slogan_title" type="text" name="slogan_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="slogan_subtitle">子標題</label>
                  <input class="form-control" id="slogan_subtitle" type="text" name="slogan_subtitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Submit form</button>
        </form>
      </article>
    </div>
    <script src="./js/sendForm.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

source/views/index.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/sendForm.js")
  script(src="./js/index.js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.index-page
    h1 Index
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='' method="post" action="testapi")
      .wrapper
        h3 meta
        .content
          .form-row
            .col-md-12
              label.form-label(for='meta_title') meta標題
              input#meta_title.form-control(type='text' name="meta_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='meta_description') meta描述
              input#meta_description.form-control(type='text' name="meta_description" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='meta_siteName') meta網站名稱
              input#meta_siteName.form-control(type='text' name="meta_siteName" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='meta_img') meta圖片
              input#meta_img.form-control(type='file' value='')
              input.form-control(type='hidden' name="meta_img" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        h3 slogan
        .content
          .form-row
            .col-md-12
              label.form-label(for='slogan_isEnabled') 是否顯示
              select#slogan_isEnabled.form-select(name="slogan_isEnabled" required='')
                option(value=1) 顯示
                option(value=0) 不顯示
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='slogan_title') 標題
              input#slogan_title.form-control(type='text' name="slogan_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='slogan_subtitle') 子標題
              input#slogan_subtitle.form-control(type='text' name="slogan_subtitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
      button.btn.btn-primary(type='submit') Submit form
