login.html

<link href="./css/login.css" rel="stylesheet"/>
<article class="login-page">
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles-->
      <!-- Icon-->
      <!-- Login Form-->
      <form>
        <input class="fadeIn second" id="login" type="text" name="login" placeholder="login"/>
        <input class="fadeIn third" id="password" type="text" name="login" placeholder="password"/>
        <input class="fadeIn fourth" type="submit" value="Log In"/>
      </form>
      <!-- Remind Passowrd-->
      <div id="formFooter"><a class="underlineHover" href="#">Forgot Password?</a></div>
    </div>
  </div>
</article>

source/views/login.pug
//- extend ../Layout.pug

block pageCSS
  link(href="./css/login.css", rel="stylesheet")

block pageJs
  //- script(src="./js/login .js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.login-page
    .wrapper.fadeInDown
      #formContent
        // Tabs Titles
        // Icon
        //- .fadeIn.first
        //-   img#icon(src='http://danielzawadzki.com/codepen/01/icon.svg' alt='User Icon')
        // Login Form
        form
          input#login.fadeIn.second(type='text' name='login' placeholder='login')
          input#password.fadeIn.third(type='text' name='login' placeholder='password')
          input.fadeIn.fourth(type='submit' value='Log In')
        // Remind Passowrd
        #formFooter
          a.underlineHover(href='#') Forgot Password?
