personaTabDetailForm.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a>
          <div class="sub-list active"> <a class="link" href="./feedbackDetail.html"> 
              <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
              <p>MediaData</p></a><a class="link" href="./sourceDetail.html"> 
              <p>SourceDetail</p></a><a class="link" href="./taipowerDetail.html"> 
              <p>TaipowerDetail</p></a><a class="link" href="./newsFlashDetail.html"> 
              <p>NewsFlashDetail</p></a><a class="link" href="./faqDetail.html"> 
              <p>FaqDetail</p></a><a class="link" href="./partnersDetail.html"> 
              <p>PartnersDetail</p></a><a class="link active" href="./personaTabDetail.html"> 
              <p>PersonaTabDetail</p></a><a class="link" href="./promoOptionDetail.html"> 
              <p>PromoOptionDetail</p></a></div><a class="link" href="./about.html"> 
            <p>About</p></a><a class="link" href="./corporate.html"> 
            <p>Corporate</p></a><a class="link" href="./feature.html"> 
            <p>Feature</p></a><a class="link" href="./campaigns.html"> 
            <p>Campaigns</p></a>
          <div class="sub-list"> <a class="link" href="./campaignsDetail.html"> 
              <p>CampaignsDetail</p></a></div><a class="link" href="./greenPower.html"> 
            <p>GreenPower</p></a>
          <div class="sub-list"> <a class="link" href="./greenPowerDetail.html"> 
              <p>GreenPowerDetail</p></a></div><a class="link" href="./report.html"> 
            <p>Report</p></a><a class="link" href="./store.html"> 
            <p>Store</p></a><a class="link" href="./header.html"> 
            <p>Header</p></a><a class="link" href="./footer.html"> 
            <p>Footer</p></a><a class="link" href="./unload.html"> 
            <p>Unload</p></a>
        </div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="persona-tab-detail-form-page">
        <h1>PersonaTabDetail</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="" method="post" action="personaTabDetail">
          <div class="wrapper">
            <div class="content">
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="id">事件代號</label>
                  <input class="form-control form-bind-data" id="id" type="text" name="id" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="title">標題</label>
                  <input class="form-control form-bind-data" id="title" type="text" name="title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="url">連結</label>
                  <input class="form-control form-bind-data" id="url" type="text" name="url" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="cheaper">是否便宜</label>
                  <select class="form-select" id="cheaper" name="cheaper" required="">
                    <option value="1">是</option>
                    <option value="0">不是</option>
                  </select>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="color">顏色</label>
                  <input class="form-control form-bind-data" id="color" type="color" name="color" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="detail_savePrice">省下價錢</label>
                  <input class="form-control form-bind-data" id="detail_savePrice" type="number" name="detail_savePrice" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="detail_title">細節標題</label>
                  <input class="form-control form-bind-data" id="detail_title" type="text" name="detail_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="detail_buttonTexe">名稱</label>
                  <input class="form-control form-bind-data" id="detail_buttonTexe" type="text" name="detail_buttonTexe" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="detail_exampleDetail">範例描述細節</label>
                  <textarea class="form-control form-bind-data" id="detail_exampleDetail" type="text" name="detail_exampleDetail" value="" required=""></textarea>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="detail_exampleTitle">範例描述標題</label>
                  <input class="form-control form-bind-data" id="detail_exampleTitle" type="text" name="detail_exampleTitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="detail_featureBullets">特色<span class="remark">多個請用逗號隔開(,)</span></label>
                  <textarea class="form-control form-bind-data" id="detail_featureBullets" type="text" name="detail_featureBullets" value="" required=""></textarea>
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="detail_featuresTitle">特點標題名稱</label>
                  <input class="form-control form-bind-data" id="detail_featuresTitle" type="text" name="detail_featuresTitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="icon">照片</label>
                  <input class="form-control" type="file" value="" imgClass="icon">
                  <input class="form-control form-bind-data" id="icon" type="hidden" name="icon" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div><img class="file-img icon" src="">
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Submit form</button>
        </form>
      </article>
    </div>
    <script src="./js/personaTabDetailForm.js"></script>
  </body>
</html>

source/views/personaTabDetailForm.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/personaTabDetailForm.js")
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.persona-tab-detail-form-page
    h1 PersonaTabDetail
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='' method="post" action="personaTabDetail")
      .wrapper
        //- h3 meta
        .content
          .form-row
            .col-md-12
              label.form-label(for='id') 事件代號
              input#id.form-control.form-bind-data(type='text' name="id" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='title') 標題
              input#title.form-control.form-bind-data(type='text' name="title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='url') 連結
              input#url.form-control.form-bind-data(type='text' name="url" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='cheaper') 是否便宜
              select#cheaper.form-select(name="cheaper" required='')
                option(value=1) 是
                option(value=0) 不是
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='color') 顏色
              input#color.form-control.form-bind-data(type='color' name="color" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='detail_savePrice') 省下價錢
              input#detail_savePrice.form-control.form-bind-data(type='number' name="detail_savePrice" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='detail_title') 細節標題
              input#detail_title.form-control.form-bind-data(type='text' name="detail_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='detail_buttonTexe') 名稱
              input#detail_buttonTexe.form-control.form-bind-data(type='text' name="detail_buttonTexe" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='detail_exampleDetail') 範例描述細節
              textarea#detail_exampleDetail.form-control.form-bind-data(type='text' name="detail_exampleDetail" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='detail_exampleTitle') 範例描述標題
              input#detail_exampleTitle.form-control.form-bind-data(type='text' name="detail_exampleTitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='detail_featureBullets') 特色
                span.remark 多個請用逗號隔開(,)
              textarea#detail_featureBullets.form-control.form-bind-data(type='text' name="detail_featureBullets" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='detail_featuresTitle') 特點標題名稱
              input#detail_featuresTitle.form-control.form-bind-data(type='text' name="detail_featuresTitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='icon') 照片
              input.form-control(type='file' value='' imgClass="icon")
              input#icon.form-control.form-bind-data(type='hidden' name="icon" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
              img.file-img.icon(src="")
      button.btn.btn-primary(type='submit') Submit form
