store.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750, user-scalable=0">
    <title>kiwi backstage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/2.5.0/jquery.mockjax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="./js/all.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-wrapper">
        <div class="sidebar-title">kiwi-backstage</div>
        <hr>
        <div class="box"><a class="link" href="./index.html"> 
            <p>Index</p></a>
          <div class="sub-list"> <a class="link" href="./feedbackDetail.html"> 
              <p>FeedbackDetail</p></a><a class="link" href="./mediaData.html"> 
              <p>MediaData</p></a><a class="link" href="./sourceDetail.html"> 
              <p>SourceDetail</p></a><a class="link" href="./taipowerDetail.html"> 
              <p>TaipowerDetail</p></a><a class="link" href="./newsFlashDetail.html"> 
              <p>NewsFlashDetail</p></a><a class="link" href="./faqDetail.html"> 
              <p>FaqDetail</p></a><a class="link" href="./partnerDetail.html"> 
              <p>PartnerDetail</p></a><a class="link" href="./personaTabDetail.html"> 
              <p>PersonaTabDetail</p></a><a class="link" href="./promoOptionDetail.html"> 
              <p>PromoOptionDetail</p></a></div><a class="link" href="./about.html"> 
            <p>About</p></a><a class="link" href="./corporate.html"> 
            <p>Corporate</p></a><a class="link" href="./feature.html"> 
            <p>Feature</p></a><a class="link" href="./campaigns.html"> 
            <p>Campaigns</p></a>
          <div class="sub-list"> <a class="link" href="./campaignsDetail.html"> 
              <p>CampaignsDetail</p></a></div><a class="link" href="./greenPower.html"> 
            <p>GreenPower</p></a>
          <div class="sub-list"> <a class="link" href="./greenPowerDetail.html"> 
              <p>GreenPowerDetail</p></a></div><a class="link" href="./report.html"> 
            <p>Report</p></a><a class="link active" href="./store.html"> 
            <p>Store</p></a><a class="link" href="./header.html"> 
            <p>Header</p></a><a class="link" href="./footer.html"> 
            <p>Footer</p></a><a class="link" href="./unload.html"> 
            <p>Unload</p></a>
        </div>
      </div>
    </div>
    <div class="body-wrapper" id="mainBody">
      <header>
        <div class="wrapper">
          <div class="user-name"><span>daniel</span></div>
          <div class="logout btn btn-sm btn-secondary">登出</div>
        </div>
      </header>
      <article class="store-page">
        <h1>Store</h1>
        <hr>
        <form class="row g-3 needs-validation" id="dataForm" novalidate="">
          <div class="wrapper c-2">
            <div class="content">
              <h3>general</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="general_title">標題</label>
                  <input class="form-control form-bind-data" id="general_title" type="text" name="general_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>form</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="form_title">標題</label>
                  <input class="form-control form-bind-data" id="form_title" type="text" name="form_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="form_subtitle">子標題</label>
                  <input class="form-control form-bind-data" id="form_subtitle" type="text" name="form_subtitle" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>why</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="why_title">標題</label>
                  <input class="form-control form-bind-data" id="why_title" type="text" name="why_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="why_description">描述</label>
                  <input class="form-control form-bind-data" id="why_description" type="text" name="why_description" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="why_img">圖片</label>
                  <input class="form-control" type="file" value="" imgClass="why_img">
                  <input class="form-control form-bind-data" id="why_img" type="hidden" name="why_img" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div><img class="file-img why_img" src="">
                </div>
              </div>
            </div>
            <div class="content">
              <h3>partner</h3>
              <div class="form-row">
                <div class="col-md-12">
                  <label class="form-label" for="partner_title">標題</label>
                  <input class="form-control form-bind-data" id="partner_title" type="text" name="partner_title" value="" required="">
                  <div class="valid-feedback">OK!</div>
                  <div class="invalid-feedback">不得為空</div>
                </div>
              </div>
              <div class="form-row">
                <div class="items-title">partner_items</div>
                <div class="items-box" id="partner_items" data-itemKey="partner_items">
                  <div class="items">
                    <div class="col-md-12">
                      <label class="form-label">標題</label>
                      <input class="form-control form-bind-items-data" type="text" name="partner_item_title" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">子標題</label>
                      <input class="form-control form-bind-items-data" type="text" name="partner_item_subtitle" value="" required="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">圖片</label>
                      <input class="form-control" type="file" value="" imgClass="partner_item_img">
                      <input class="form-control form-bind-items-data" type="hidden" name="partner_item_img" value="" required=""><img class="file-img partner_item_img" src="">
                      <div class="valid-feedback">OK!</div>
                      <div class="invalid-feedback">不得為空</div>
                    </div>
                  </div>
                </div>
                <div class="btn-add btn btn-sm btn-primary" data-copy="partner_items">新增</div>
              </div>
            </div>
          </div>
          <div class="page-data" data-apiUrl="/api/v1/store" data-nextTo="store.html" data-isMainPage="1"></div>
          <div class="btn-box">
            <button class="submit btn btn-primary" type="submit">Submit</button>
            <button class="draft btn btn-primary" type="submit">preview</button>
          </div>
        </form>
        <div class="hidde-box">
          <div class="partner_items">
            <div class="items">
              <div class="col-md-12">
                <label class="form-label">標題</label>
                <input class="form-control form-bind-items-data" type="text" name="partner_item_title" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">子標題</label>
                <input class="form-control form-bind-items-data" type="text" name="partner_item_subtitle" value="" required="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
              <div class="col-md-12">
                <label class="form-label">圖片</label>
                <input class="form-control" type="file" value="" imgClass="partner_item_img">
                <input class="form-control form-bind-items-data" type="hidden" name="partner_item_img" value="" required=""><img class="file-img partner_item_img" src="">
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">不得為空</div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <script src="./js/form.js"></script>
  </body>
</html>

source/views/store.pug
extend ../Layout.pug

block pageCSS
  //- link(href="./css/index.css", rel="stylesheet")

block pageJs
  script(src="./js/form.js")
  
block pageType
  - var page = 'store'
  
//- block head
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article.store-page
    h1 Store
    hr
    form#dataForm.row.g-3.needs-validation(novalidate='')
      .wrapper.c-2
        .content
          h3 general
          .form-row
            .col-md-12
              label.form-label(for='general_title') 標題
              input#general_title.form-control.form-bind-data(type='text' name="general_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        .content
          h3 form
          .form-row
            .col-md-12
              label.form-label(for='form_title') 標題
              input#form_title.form-control.form-bind-data(type='text' name="form_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='form_subtitle') 子標題
              input#form_subtitle.form-control.form-bind-data(type='text' name="form_subtitle" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
        .content
          h3 why
          .form-row
            .col-md-12
              label.form-label(for='why_title') 標題
              input#why_title.form-control.form-bind-data(type='text' name="why_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='why_description') 描述
              input#why_description.form-control.form-bind-data(type='text' name="why_description" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .col-md-12
              label.form-label(for='why_img') 圖片
              input.form-control(type='file' value='' imgClass="why_img")
              input#why_img.form-control.form-bind-data(type='hidden' name="why_img" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
              img.file-img.why_img(src="")
        .content
          h3 partner
          .form-row
            .col-md-12
              label.form-label(for='partner_title') 標題
              input#partner_title.form-control.form-bind-data(type='text' name="partner_title" value='' required='')
              .valid-feedback
                | OK!
              .invalid-feedback
                | 不得為空
          .form-row
            .items-title partner_items
            .items-box#partner_items(data-itemKey="partner_items")
              .items
                .col-md-12
                  label.form-label 標題
                  input.form-control.form-bind-items-data(type='text' name="partner_item_title" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 子標題
                  input.form-control.form-bind-items-data(type='text' name="partner_item_subtitle" value='' required='')
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
                .col-md-12
                  label.form-label 圖片
                  input.form-control(type='file' value='' imgClass="partner_item_img")
                  input.form-control.form-bind-items-data(type='hidden' name="partner_item_img" value='' required='')
                  img.file-img.partner_item_img(src="")
                  .valid-feedback
                    | OK!
                  .invalid-feedback
                    | 不得為空
            .btn-add.btn.btn-sm.btn-primary(data-copy="partner_items") 新增
      .page-data(data-apiUrl="/api/v1/store" data-nextTo="store.html" data-isMainPage="1")
      .btn-box
        button.submit.btn.btn-primary(type='submit') Submit
        button.draft.btn.btn-primary(type='submit') preview


    .hidde-box
      .partner_items
        .items
          .col-md-12
            label.form-label 標題
            input.form-control.form-bind-items-data(type='text' name="partner_item_title" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 子標題
            input.form-control.form-bind-items-data(type='text' name="partner_item_subtitle" value='' required='')
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
          .col-md-12
            label.form-label 圖片
            input.form-control(type='file' value='' imgClass="partner_item_img")
            input.form-control.form-bind-items-data(type='hidden' name="partner_item_img" value='' required='')
            img.file-img.partner_item_img(src="")
            .valid-feedback
              | OK!
            .invalid-feedback
              | 不得為空
